contactid,firstname,lastname,address,city,state,zip,phone,email
100,James,Butt,6649 N Blue Gum St,New Orleans,LA,70116,504-845-1427,jbutt@gmail.com
101,Josephine,Darakjy,4 B Blue Ridge Blvd,Brighton,MI,48116,810-374-9840,josephine_darakjy@darakjy.org
102,Art,Venere,8 W Cerritos Ave #54,Bridgeport,NJ,8014,856-264-4130,art@venere.org
103,Lenna,Paprocki,639 Main St,Anchorage,AK,99501,907-921-2010,lpaprocki@hotmail.com
104,Donette,Foller,34 Center St,Hamilton,OH,45011,513-549-4561,donette.foller@cox.net
105,Simona,Morasca,3 Mcauley Dr,Ashland,OH,44805,419-800-6759,simona@morasca.com
106,Mitsue,Tollner,7 Eads St,Chicago,IL,60632,773-924-8565,mitsue_tollner@yahoo.com
107,Leota,Dilliard,7 W Jackson Blvd,San Jose,CA,95111,408-813-1105,leota@hotmail.com
108,Sage,Wieser,5 Boston Ave #88,Sioux Falls,SD,57105,605-794-4895,sage_wieser@cox.net
109,Kris,Marrier,228 Runamuck Pl #2808,Baltimore,MD,21224,410-804-4694,kris@gmail.com
110,Minna,Amigon,2371 Jerrold Ave,Kulpsville,PA,19443,215-422-8694,minna_amigon@yahoo.com
111,Abel,Maclead,37275 St  Rt 17m M,Middle Island,NY,11953,631-677-3675,amaclead@gmail.com
112,Kiley,Caldarera,25 E 75th St #69,Los Angeles,CA,90034,310-254-3084,kiley.caldarera@aol.com
113,Graciela,Ruta,98 Connecticut Ave Nw,Chagrin Falls,OH,44023,440-579-7763,gruta@cox.net
114,Cammy,Albares,56 E Morehead St,Laredo,TX,78045,956-841-7216,calbares@gmail.com
115,Mattie,Poquette,73 State Road 434 E,Phoenix,AZ,85013,602-953-6360,mattie@aol.com
116,Meaghan,Garufi,69734 E Carrillo St,Mc Minnville,TN,37110,931-235-7959,meaghan@hotmail.com
117,Gladys,Rim,322 New Horizon Blvd,Milwaukee,WI,53207,414-377-2880,gladys.rim@rim.org
118,Yuki,Whobrey,1 State Route 27,Taylor,MI,48180,313-341-4470,yuki_whobrey@aol.com
119,Fletcher,Flosi,394 Manchester Blvd,Rockford,IL,61109,815-426-5657,fletcher.flosi@yahoo.com
